<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Launcher: Edit Links</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <!--Boootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
      body{
          padding: 20px;
      }
      h1 {
        font-family: monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      .form-control{
          padding: 5px;
          border-radius: 3px 3px 3px 3px;
          text-align:center;
      }
      .input-container {
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        vertical-align:center;
      }
      .icon{
        font-size:20px;
        padding:5px;
      }
      .btn{
        color: black;
        border-radius: .25rem;
        padding: 6px 12px;
        line-height: 1rem;
        font-size: 16px; 
        text-align: center;
        vertical-align: middle;
        background-color: white;
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
        transition: background-color 0.3s ease-in-out;
      }
      .btn:hover{
        color: white;
        background-color: black;
        border-color: #0062cc;
      }

    </style>
</head>
<body>

          <a href="popup.html"><button class="btn" align="left"><i class="fa fa-arrow-left"></i></button></a>
          <!--<a href="https://github.com/Aayushi-Mittal/Quick-Launcher"><button class="btn" id="save"><i class="fa fa-star"></i></button><hr></a>-->
        <h1 align="center">Customize Your Extention</h1><br>
        <ol>
            <li>Open `popup.js` file in any text editor that you have. You just need to change the links of your social media profiles. Please do not change anything else.
              <img src="https://imgur.com/zBvprti.jpg"></li><br>
            <li>After updating the links open <a href="https://chrome://extensions">chrome://extensions</a> and reload the extention by clicking on the icon.
              <img src="https://imgur.com/9srttwp.jpg"></li><br>
            <li>That's it. Now you can use it. 🎉</li>
        </ol>


    <script src="edit.js"></script>

</body>
</html>
