<!DOCTYPE html>
<html>
  <head>
    <title>Quick Launcher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

    <style>
        .header span{
          font-size:12px;
          margin:0px;
          padding:5px 0px 0 0;
        }

      	h1{
      		font-size:20px;
      		font-family:monospace;
      		padding:5px;
      	}

      .modal-icons {
        border: 0.5px solid #dadada;
        border-radius:5px;
        padding:10px;
        margin:5px;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      .logo {
        padding: 10px; 
      }

      .logo-icon {
        vertical-align: text-bottom;
        height:50px; 
        width:50px;
        padding-top:10px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 5px 0px;
      }

      .flex {
        transition: transform 0.3s ease-out;
        padding:0px 10px;
      }

      .flex div:hover{
      	transform: translateY(5px);
      }

      .flex .fa:hover {
        transform:scale(0.7) translateY(8px);
      }

      .flex .fa {
        font-size: 40px;
        color: #3c797b;
      }
      .flex .social{
        visibility: hidden;
      }
      .flex:hover{
        cursor: pointer;
      }
      .flex:hover div{
        visibility: visible;
      }
      button{
        margin:0px 20px;
      }
      .btn{
        color: black;
        border-radius: .25rem;
        padding: .375rem .75rem;
        line-height: 1rem;
        font-size: 1rem; 
        text-align: center;
        vertical-align: middle;
        background-color: white;
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
        transition: background-color 0.3s ease-in-out;
      }
      .btn:hover{
        color: white;
        background-color: black;
        border-color: #0062cc;
      }

    </style>
    
	</head>

	<body>

		<div class="header">
			<center>
			<img src="extension-icon.png" alt="Launcher" class="logo-icon" ><br>
      <span id="name"></span>
			<h1 class="logo">
				Social Media Profiles
			</h1>
			</center>
		</div>


	<div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <div id="website_link">
            <center>
            <i class="fa fa-globe" style="color:black "></i>
            <div class='social'>Website</div>
            </center>
          </div>
        </div>
         <div class="flex">
          <div id="linkedin_link">
            <center>
            <i class="fa fa-linkedin" style="color:black"></i>
            <div class='social'>LinkedIn</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="medium_link">
            <center>
            <i class="fa fa-medium" style="color:black "></i>
            <div class='social'>Medium</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="twitter_link">
            <center>
            <i class="fa fa-twitter" style="color:black "></i>
            <div class='social'>Twitter</div>
            </center>
          </div>
        </div>
      </div>
    </div>

	<div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <div id="github_link">
            <center>
            <i class="fa fa-github" style="color:black"></i>
            <div class='social'>GitHub</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="whatsapp_link">
            <center>
            <i class="fa fa-whatsapp" style="color:black"></i>
            <div class='social'>Whatsapp</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="facebook_link">
            <center>
            <i class="fa fa-facebook-square" style="color:black"></i>
            <div class='social'>Facebook</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="youtube_link">
            <center>
            <i class="fa fa-youtube" style="color:black"></i>
            <div class='social'>You Tube</div>
            </center>
          </div>
        </div>
      </div>
    </div>


   		<div class="header">
			<center>
			<h1 class="logo">
				Online Meeting Platforms
			</h1>
			</center>
		</div>


	<div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <div id="meet_link">
            <center>
            <img src="https://imgur.com/y8Ii3WW.jpg" class="fa" height="50px" width="50px">
            <div class='social'>Google Meet</div>
            </center>
          </div>
        </div>
         <div class="flex">
          <div id="teams_link">
            <center>
            <img src="https://imgur.com/e1y2nxD.jpg" class="fa" height="50px" width="50px">
            <div class='social'>Teams</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="zoom_link">
            <center>
            <img src="https://imgur.com/qIGpLyD.jpg" class="fa" height="50px" width="50px">
            <div class='social'>Zoom</div>
            </center>
          </div>
        </div>
        <div class="flex">
          <div id="webex_link">
            <center>
            <img src="https://imgur.com/xLVks5N.jpg" class="fa" height="50px" width="50px">
            <div class='social'>Cisco Webex</div>
            </center>
          </div>
        </div>
      </div>
    </div>

    <center>
      <a href="edit.html"><button class="btn"><i class="fa fa-pencil"></i> Edit</button></a>
      <a href="https://github.com/Aayushi-Mittal/Quick-Launcher" target="_blank"><button class="btn"><i class="fa fa-star"></i> Star </button></a>
    </center>

    <script src="popup.js"></script>

  </body>

</html>
